body{
    margin:0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: var(--background);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1,h2,h3,h4,h5,h6
{
    margin: 0;
}
section
{
    height: 90%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    /* flex:1; */
}
main{
    min-width: 900px;
    height: 100%;
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    overflow: hidden    ;
    background-color: var(--background2);
}
main div{
    flex:1;
}
main div.right
{
    background-color: #334;
    border-radius: 10px;
    
}
main div.right header
{
    display: flex;
    height:5%;

}
main div.right header div
{
    padding: 0 20px;
    color:var(--text-color);
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 1.5em;
}
main div.right header div i
{
    font-size: 20px;
    margin-top: 5px; 
    margin-left: 20px;   
}
main div.right header div:nth-child(2)
{

    display: flex;
    justify-content: flex-end;
}
main div.right div.center
{
    height: 85%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main div.right div.center  div.cont-chat
{
    background-color: var(--background3);
    margin: 0 5%;
    height: 90%;
    border-radius: 20px;
    overflow: hidden;
}
main div.right div.center  div.cont-chat div.list-chat div.mensagem div.info p
{  
    margin: 0;
    font-size: 14px;
    color:var(--text-color2);
}
main div.right div.center  div.cont-chat div.list-chat div.mensagem div.body p
{
    color: var(--text-color);
    margin: 5px 20px;
    font-size: 1.2em;
    word-wrap: break-word;
}
main div.right div.center  div.cont-chat div.list-chat div.mensagem div h1
{
color: var(--text-color);
}
main div.right div.center  div.cont-chat div.list-chat
{
    overflow-y: scroll;
    max-height: 80%;
    padding-left: 20px;
    padding-bottom: 30px;
}
main div.right div.center  div.cont-chat div.list-chat::-webkit-scrollbar
{
    display: none;
}
main div.right div.center  div.cont-chat h3
{
    margin-left: 20px;
    color: var(--text-color);
    border-bottom: 1px solid var(--border);
    margin: 10px ;
}
main div.right div.foolter
{
    height: 10%;
    display: flex;
    align-items: center;
}
main div.right div.foolter div.cont-input
{
    background-color: var(--background3);
    color: var(--text-color);
    margin: 0 5%;
    border-radius: 20px;
    height: 80%;
    display: flex;
    align-items: center;
    padding: 0 20px ;
}
main div.right div.foolter div.cont-input .button
{
    border:none;
    color: #fff;
    border-radius: 10px;
    padding: 12px;
    margin: auto;
    background-color: var(--destaque-color2);
}
main div.right div.foolter div.cont-input input
{
    border:none;
    background-color: transparent;
    color: var(--text-color);
    font-size: 1.25em;
    outline: none;
    padding: 10px 0 ;
    width: 90%;
}
main div.right div.foolter div.cont-input input::placeholder
{
    color: var(--text-color2);
    font-size: 1em;
}
main div.left 
{
    display: flex;
    justify-content: center;
    align-items: center;
}
main div.left div.cont-pictures
{
    background:var(--background3 );
    border-radius: 20px;
    width: 90%;
    margin: 5%;
    height:90%;
    display: flex;
    flex-direction: column;
}
main div.left div.cont-pictures div:nth-child(1)
{
    border-bottom: 2px solid var(--border);
}
main div.left div.cont-pictures div
{
    flex: 1;
    color: var(--text-color2);
    display: flex;
    justify-content: center;
    align-items: center;
}
main div.left div.cont-pictures hr
{
    color: var(--border);
}
